{
  "name": "precourser",
  "version": "1.0.0",
  "description": "an app for all your course needs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melyshu/precourser.git"
  },
  "author": "Mel Shu <mshu@princeton.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melyshu/precourser/issues"
  },
  "homepage": "https://github.com/melyshu/precourser#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.0.1",
    "prettier": "^1.5.3"
  }
}
